server.port=8334
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:jfmorauser.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=jfmorauser
server.ssl.key-store-type=PKCS12

server.ssl.trust-store=classpath:jfmorauser.p12
server.ssl.trust-store-password=${KEY_STORE_PASSWORD}
server.ssl.trust-store-type=PKCS12